{
  "name": "boon",
  "version": "0.0.0",
  "description": "build tool for node.js projects",
  "main": "index.js",
  "scripts": {
    "test": "npm install && coco test/test.co final",
    "dbg":  "npm install && coco -c test/test.co && node --debug-brk test/test.js final"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thejoshwolfe/boon.git"
  },
  "author": "Josh Wolfe <thejoshwolfe@gmail.com>",
  "devDependencies": {
    "coco": "~0.8.2"
  },
  "license": "BSD",
  "readmeFilename": "readme.md"
}
